<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
        }
        .a {
            background: red;
            height: 50px;
            padding: 10px 17%;
        }
        .white {
            background: white;
            border-radius: 50px;
            padding: 2px 10px;
            color: rgb(150,150,150);
            text-align: center;

        }
        #index1 {
           
            background-color: lightsalmon;
            border: solid 3px;
            padding: 5px 30px;

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="white">
            Gatrix
        </div>
    </div>
    <div style="font-size:30px; text-align:center; color:lightblue">
        hello word
    </div>
    <div id="index1">

    </div>

    <script type="text/javascript" charset="utf-8">
        var nama = prompt("Masukan nama")
        var umur = prompt("Masukan umur")
        var tgl = prompt("Masukan tanggal lahir")
        var alamat = prompt("Masukan alamat")
        var sekolah = prompt("Masukan nama sekolah")
document
        let index = document.getElementById("index1")
        index.innerHTML = "Nama : "+nama+"<br> Umur : "+umur+"<br> Tanggal lahir : "+tgl+"<br> Alamat : "+alamat+"<br> Nama sekolah : "+sekolah;
    </script>
</body>
</html>